{
  "name": "liars-dice-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Spies <jonathan.spies@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mustache": "latest",
    "mustache-express": "latest",
    "sqlite3": "latest",
    "body-parser": "~1.13.2"
  }
}
